<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/bt_stop"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        />
    <Button
        android:id="@+id/bt_up"
        android:layout_above="@+id/bt_stop"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up"
        />
    <Button
        android:id="@+id/bt_down"
        android:layout_below="@+id/bt_stop"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down"
        />
    <Button
        android:id="@+id/bt_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bt_stop" />

    <Button
        android:id="@+id/bt_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:layout_below="@+id/bt_up"
        android:layout_toRightOf="@+id/bt_stop"
        />



</RelativeLayout>
